# openapi-generator-maven-plugin-stiply-v2

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/openapi/stiply_v2/: openapi.json
